# WordDictCore

./: Makefile  README.md  pom.xml
src/main/java/com/worddict/wiktionarybot/: Wiktionary.java  WiktionaryDeutsch.java  WiktionaryEnglish.java  WiktionaryFrench.java  WiktionarySpanish.java
src/main/java/com/worddict/worddictcore/: AudioSample.java  Constants.java  DictionaryDescription.java  JsonUtils.java  Language.java  Pronounce.java  SamplesList.java  Translation.java  Utils.java  Word.java
src/test/java/com/worddict/wiktionarybot/: WiktionaryDeutschTest.java  WiktionaryEnglishTest.java  WiktionaryFrenchTest.java  WiktionarySpanishTest.java
src/test/java/com/worddict/worddictcore/: AudioSampleTest.java  JsonUtilsTest.java  LanguageTest.java  PronounceTest.java  SamplesListTest.java  TranslationTest.java  UtilsTest.java  WordTest.java
